{
	"name": "research_activation_swap",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--gpus",
		"all"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-python.flake8"
			]
		}
	},
	// TODO remove after debugging
	"mounts": [
		"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached"
	]
}